URL = https://air4lifefoundation.org:3000
FRONTEND_URL = https://air4lifefoundation.org
# URL = http://localhost:3000
# FRONTEND_URL = http://localhost:3001

PORT = 3000


EMAIL_HOST="smtp.ionos.com"
EMAIL_SERVICE=""
EMAIL_USER_NAME=account@air4lifefoundation.org
PASSWORD=Airlife_%Pride$@991011@_$
