URL = https://air4lifefoundation.org:3000
FRONTEND_URL = https://air4lifefoundation.org
# URL = http://localhost:3000
# FRONTEND_URL = http://localhost:3001

PORT = 3000


EMAIL_HOST="smtp.gmail.com"
EMAIL_SERVICE=""
EMAIL_USER_NAME=emailfortesting.1001@gmail.com
PASSWORD=testingemail@1001